
 Ranges in which the basis is unchanged:

                                       Objective Coefficient Ranges:

                                        Current        Allowable        Allowable
                      Variable      Coefficient         Increase         Decrease
    X( IZMIR, GOLD, NORMAL, 1)         10.00000         0.000000         0.000000
    X( IZMIR, GOLD, NORMAL, 2)         10.00000         6.000000         0.000000
    X( IZMIR, GOLD, NORMAL, 3)         10.00000         6.000000         0.000000
    X( IZMIR, GOLD, NORMAL, 4)         10.00000         0.000000         0.000000
     X( IZMIR, GOLD, FAZLA, 1)         13.00000         0.000000         INFINITY
     X( IZMIR, GOLD, FAZLA, 2)         13.00000         0.000000         INFINITY
     X( IZMIR, GOLD, FAZLA, 3)         13.00000         0.000000         INFINITY
     X( IZMIR, GOLD, FAZLA, 4)         13.00000         0.000000         INFINITY
     X( IZMIR, GOLD, FASON, 1)         16.00000         INFINITY         0.000000
     X( IZMIR, GOLD, FASON, 2)         16.00000         0.000000         3.000000
     X( IZMIR, GOLD, FASON, 3)         16.00000         0.000000         3.000000
     X( IZMIR, GOLD, FASON, 4)         16.00000         INFINITY         0.000000
  X( IZMIR, CLASSIC, NORMAL, 1         10.00000         0.000000         0.000000
  X( IZMIR, CLASSIC, NORMAL, 2         10.00000         0.000000         6.000000
  X( IZMIR, CLASSIC, NORMAL, 3         10.00000         0.000000         6.000000
  X( IZMIR, CLASSIC, NORMAL, 4         10.00000         0.000000         0.000000
  X( IZMIR, CLASSIC, FAZLA, 1)         13.00000         INFINITY         0.000000
  X( IZMIR, CLASSIC, FAZLA, 2)         13.00000         INFINITY         0.000000
  X( IZMIR, CLASSIC, FAZLA, 3)         13.00000         INFINITY         0.000000
  X( IZMIR, CLASSIC, FAZLA, 4)         13.00000         INFINITY         0.000000
  X( IZMIR, CLASSIC, FASON, 1)         16.00000         0.000000         3.000000
  X( IZMIR, CLASSIC, FASON, 2)         16.00000         INFINITY         0.000000
  X( IZMIR, CLASSIC, FASON, 3)         16.00000         INFINITY         0.000000
  X( IZMIR, CLASSIC, FASON, 4)         16.00000         0.000000         3.000000
    X( ANTEP, GOLD, NORMAL, 1)         11.00000         0.000000        0.7000000
    X( ANTEP, GOLD, NORMAL, 2)         11.00000         0.000000        0.7000000
    X( ANTEP, GOLD, NORMAL, 3)         11.00000         0.000000        0.7000000
    X( ANTEP, GOLD, NORMAL, 4)         11.00000         0.000000        0.7000000
     X( ANTEP, GOLD, FAZLA, 1)         14.00000         INFINITY         3.000000
     X( ANTEP, GOLD, FAZLA, 2)         14.00000         INFINITY         3.000000
     X( ANTEP, GOLD, FAZLA, 3)         14.00000         INFINITY         3.000000
     X( ANTEP, GOLD, FAZLA, 4)         14.00000         INFINITY         3.000000
     X( ANTEP, GOLD, FASON, 1)         17.00000         INFINITY         6.000000
     X( ANTEP, GOLD, FASON, 2)         17.00000         INFINITY         6.000000
     X( ANTEP, GOLD, FASON, 3)         17.00000         INFINITY         6.000000
     X( ANTEP, GOLD, FASON, 4)         17.00000         INFINITY         6.000000
  X( ANTEP, CLASSIC, NORMAL, 1         11.00000         3.000000         0.000000
  X( ANTEP, CLASSIC, NORMAL, 2         11.00000         3.000000         0.000000
  X( ANTEP, CLASSIC, NORMAL, 3         11.00000         3.000000         0.000000
  X( ANTEP, CLASSIC, NORMAL, 4         11.00000         INFINITY         0.000000
  X( ANTEP, CLASSIC, FAZLA, 1)         14.00000         INFINITY         3.000000
  X( ANTEP, CLASSIC, FAZLA, 2)         14.00000         INFINITY         3.000000
  X( ANTEP, CLASSIC, FAZLA, 3)         14.00000         INFINITY         3.000000
  X( ANTEP, CLASSIC, FAZLA, 4)         14.00000         INFINITY         3.000000
  X( ANTEP, CLASSIC, FASON, 1)         17.00000         INFINITY         6.000000
  X( ANTEP, CLASSIC, FASON, 2)         17.00000         INFINITY         6.000000
  X( ANTEP, CLASSIC, FASON, 3)         17.00000         INFINITY         6.000000
  X( ANTEP, CLASSIC, FASON, 4)         17.00000         INFINITY         6.000000
        M( H1, IZMIR, GOLD, 1)         25.00000         2.450000         0.000000
        M( H1, IZMIR, GOLD, 2)         25.00000         2.450000         0.000000
        M( H1, IZMIR, GOLD, 3)         25.00000         2.450000         0.000000
        M( H1, IZMIR, GOLD, 4)         25.00000         2.450000         0.000000
     M( H1, IZMIR, CLASSIC, 1)         25.00000         INFINITY         3.500000
     M( H1, IZMIR, CLASSIC, 2)         25.00000         INFINITY         3.500000
     M( H1, IZMIR, CLASSIC, 3)         25.00000         INFINITY         3.500000
     M( H1, IZMIR, CLASSIC, 4)         25.00000         INFINITY         3.500000
        M( H1, ANTEP, GOLD, 1)         25.00000         0.000000         1.000000
        M( H1, ANTEP, GOLD, 2)         25.00000         0.000000         1.000000
        M( H1, ANTEP, GOLD, 3)         25.00000         0.000000         1.000000
        M( H1, ANTEP, GOLD, 4)         25.00000         0.000000         1.000000
     M( H1, ANTEP, CLASSIC, 1)         25.00000         INFINITY         3.500000
     M( H1, ANTEP, CLASSIC, 2)         25.00000         INFINITY         3.500000
     M( H1, ANTEP, CLASSIC, 3)         25.00000         INFINITY         3.500000
     M( H1, ANTEP, CLASSIC, 4)         25.00000         INFINITY         3.500000
        M( H2, IZMIR, GOLD, 1)         22.00000        0.5000000         0.000000
        M( H2, IZMIR, GOLD, 2)         22.00000        0.5000000         0.000000
        M( H2, IZMIR, GOLD, 3)         22.00000        0.5000000         0.000000
        M( H2, IZMIR, GOLD, 4)         22.00000        0.5000000         0.000000
     M( H2, IZMIR, CLASSIC, 1)         22.00000         4.666667         2.000000
     M( H2, IZMIR, CLASSIC, 2)         22.00000         4.666667         2.000000
     M( H2, IZMIR, CLASSIC, 3)         22.00000         4.666667         2.000000
     M( H2, IZMIR, CLASSIC, 4)         22.00000         4.666667         2.000000
        M( H2, ANTEP, GOLD, 1)         22.00000         0.000000         1.225000
        M( H2, ANTEP, GOLD, 2)         22.00000         0.000000         1.225000
        M( H2, ANTEP, GOLD, 3)         22.00000         0.000000         1.225000
        M( H2, ANTEP, GOLD, 4)         22.00000         0.000000         1.225000
     M( H2, ANTEP, CLASSIC, 1)         22.00000         4.666667         2.000000
     M( H2, ANTEP, CLASSIC, 2)         22.00000         4.666667         2.000000
     M( H2, ANTEP, CLASSIC, 3)         22.00000         4.666667         2.000000
     M( H2, ANTEP, CLASSIC, 4)         22.00000         4.666667         2.000000
        M( H3, IZMIR, GOLD, 1)         20.00000         INFINITY         1.000000
        M( H3, IZMIR, GOLD, 2)         20.00000         INFINITY         1.000000
        M( H3, IZMIR, GOLD, 3)         20.00000         INFINITY         1.000000
        M( H3, IZMIR, GOLD, 4)         20.00000         INFINITY         1.000000
     M( H3, IZMIR, CLASSIC, 1)         20.00000         0.000000         6.000000
     M( H3, IZMIR, CLASSIC, 2)         20.00000         0.000000         6.000000
     M( H3, IZMIR, CLASSIC, 3)         20.00000         0.000000         6.000000
     M( H3, IZMIR, CLASSIC, 4)         20.00000         0.000000         36.50000
        M( H3, ANTEP, GOLD, 1)         20.00000         INFINITY         1.000000
        M( H3, ANTEP, GOLD, 2)         20.00000         INFINITY         1.000000
        M( H3, ANTEP, GOLD, 3)         20.00000         INFINITY         1.000000
        M( H3, ANTEP, GOLD, 4)         20.00000         INFINITY         1.000000
     M( H3, ANTEP, CLASSIC, 1)         20.00000         INFINITY         0.000000
     M( H3, ANTEP, CLASSIC, 2)         20.00000         INFINITY         0.000000
     M( H3, ANTEP, CLASSIC, 3)         20.00000         INFINITY         0.000000
     M( H3, ANTEP, CLASSIC, 4)         20.00000         2.000000         0.000000
        M( H4, IZMIR, GOLD, 1)         24.00000         2.500000         0.000000
        M( H4, IZMIR, GOLD, 2)         24.00000         2.500000         0.000000
        M( H4, IZMIR, GOLD, 3)         24.00000         2.500000         0.000000
        M( H4, IZMIR, GOLD, 4)         24.00000         2.500000         0.000000
     M( H4, IZMIR, CLASSIC, 1)         24.00000         INFINITY         3.500000
     M( H4, IZMIR, CLASSIC, 2)         24.00000         INFINITY         3.500000
     M( H4, IZMIR, CLASSIC, 3)         24.00000         INFINITY         3.500000
     M( H4, IZMIR, CLASSIC, 4)         24.00000         INFINITY         3.500000
        M( H4, ANTEP, GOLD, 1)         24.00000         0.000000         4.900000
        M( H4, ANTEP, GOLD, 2)         24.00000         0.000000         4.900000
        M( H4, ANTEP, GOLD, 3)         24.00000         0.000000         4.900000
        M( H4, ANTEP, GOLD, 4)         24.00000         0.000000         4.900000
     M( H4, ANTEP, CLASSIC, 1)         24.00000         INFINITY         3.500000
     M( H4, ANTEP, CLASSIC, 2)         24.00000         INFINITY         3.500000
     M( H4, ANTEP, CLASSIC, 3)         24.00000         INFINITY         3.500000
     M( H4, ANTEP, CLASSIC, 4)         24.00000         INFINITY         3.500000
        STOK( ANKARA, GOLD, 1)         4.000000         INFINITY         4.000000
        STOK( ANKARA, GOLD, 2)         4.000000         INFINITY         4.000000
        STOK( ANKARA, GOLD, 3)         4.000000         INFINITY         4.000000
        STOK( ANKARA, GOLD, 4)         4.000000         INFINITY         4.000000
     STOK( ANKARA, CLASSIC, 1)         6.000000         INFINITY         6.000000
     STOK( ANKARA, CLASSIC, 2)         6.000000         INFINITY         6.000000
     STOK( ANKARA, CLASSIC, 3)         6.000000         INFINITY         6.000000
     STOK( ANKARA, CLASSIC, 4)         6.000000         INFINITY         6.000000
         STOK( BURSA, GOLD, 1)         4.000000         INFINITY         4.000000
         STOK( BURSA, GOLD, 2)         4.000000         INFINITY         4.000000
         STOK( BURSA, GOLD, 3)         4.000000         INFINITY         4.000000
         STOK( BURSA, GOLD, 4)         4.000000         INFINITY         47.14286
      STOK( BURSA, CLASSIC, 1)         6.000000         INFINITY         6.000000
      STOK( BURSA, CLASSIC, 2)         6.000000         INFINITY         6.000000
      STOK( BURSA, CLASSIC, 3)         6.000000         INFINITY         6.000000
      STOK( BURSA, CLASSIC, 4)         6.000000         INFINITY         46.00000
         STOK( KONYA, GOLD, 1)         4.000000         INFINITY         4.000000
         STOK( KONYA, GOLD, 2)         4.000000         INFINITY         4.000000
         STOK( KONYA, GOLD, 3)         4.000000         INFINITY         4.000000
         STOK( KONYA, GOLD, 4)         4.000000         INFINITY         4.000000
      STOK( KONYA, CLASSIC, 1)         6.000000         INFINITY         6.000000
      STOK( KONYA, CLASSIC, 2)         6.000000         INFINITY         6.000000
      STOK( KONYA, CLASSIC, 3)         6.000000         INFINITY         6.000000
      STOK( KONYA, CLASSIC, 4)         6.000000         INFINITY         6.000000
    S( IZMIR, ANKARA, GOLD, 1)         6.200000         INFINITY         46.04286
    S( IZMIR, ANKARA, GOLD, 2)         6.200000         INFINITY         46.04286
    S( IZMIR, ANKARA, GOLD, 3)         6.200000         INFINITY         46.04286
    S( IZMIR, ANKARA, GOLD, 4)         6.200000         INFINITY         46.04286
  S( IZMIR, ANKARA, CLASSIC, 1         6.200000         INFINITY         42.90000
  S( IZMIR, ANKARA, CLASSIC, 2         6.200000         INFINITY         42.90000
  S( IZMIR, ANKARA, CLASSIC, 3         6.200000         INFINITY         42.90000
  S( IZMIR, ANKARA, CLASSIC, 4         6.200000         INFINITY         42.90000
     S( IZMIR, BURSA, GOLD, 1)         3.300000        0.7000000         0.000000
     S( IZMIR, BURSA, GOLD, 2)         3.300000        0.7000000         0.000000
     S( IZMIR, BURSA, GOLD, 3)         3.300000        0.7000000         0.000000
     S( IZMIR, BURSA, GOLD, 4)         3.300000        0.7000000         0.000000
  S( IZMIR, BURSA, CLASSIC, 1)         3.300000         0.000000         6.000000
  S( IZMIR, BURSA, CLASSIC, 2)         3.300000         0.000000         6.000000
  S( IZMIR, BURSA, CLASSIC, 3)         3.300000         0.000000         6.000000
  S( IZMIR, BURSA, CLASSIC, 4)         3.300000         0.000000         36.50000
     S( IZMIR, KONYA, GOLD, 1)         4.500000         INFINITY         44.34286
     S( IZMIR, KONYA, GOLD, 2)         4.500000         INFINITY         44.34286
     S( IZMIR, KONYA, GOLD, 3)         4.500000         INFINITY         44.34286
     S( IZMIR, KONYA, GOLD, 4)         4.500000         INFINITY         44.34286
  S( IZMIR, KONYA, CLASSIC, 1)         4.500000         INFINITY         41.20000
  S( IZMIR, KONYA, CLASSIC, 2)         4.500000         INFINITY         41.20000
  S( IZMIR, KONYA, CLASSIC, 3)         4.500000         INFINITY         41.20000
  S( IZMIR, KONYA, CLASSIC, 4)         4.500000         INFINITY         41.20000
    S( ANTEP, ANKARA, GOLD, 1)         7.000000         INFINITY         41.14286
    S( ANTEP, ANKARA, GOLD, 2)         7.000000         INFINITY         41.14286
    S( ANTEP, ANKARA, GOLD, 3)         7.000000         INFINITY         41.14286
    S( ANTEP, ANKARA, GOLD, 4)         7.000000         INFINITY         41.14286
  S( ANTEP, ANKARA, CLASSIC, 1         7.000000         INFINITY         38.00000
  S( ANTEP, ANKARA, CLASSIC, 2         7.000000         INFINITY         38.00000
  S( ANTEP, ANKARA, CLASSIC, 3         7.000000         INFINITY         38.00000
  S( ANTEP, ANKARA, CLASSIC, 4         7.000000         INFINITY         38.00000
     S( ANTEP, BURSA, GOLD, 1)         9.000000         0.000000        0.7000000
     S( ANTEP, BURSA, GOLD, 2)         9.000000         0.000000        0.7000000
     S( ANTEP, BURSA, GOLD, 3)         9.000000         0.000000        0.7000000
     S( ANTEP, BURSA, GOLD, 4)         9.000000         0.000000        0.7000000
  S( ANTEP, BURSA, CLASSIC, 1)         9.000000         36.50000         0.000000
  S( ANTEP, BURSA, CLASSIC, 2)         9.000000         36.50000         0.000000
  S( ANTEP, BURSA, CLASSIC, 3)         9.000000         36.50000         0.000000
  S( ANTEP, BURSA, CLASSIC, 4)         9.000000         36.50000         0.000000
     S( ANTEP, KONYA, GOLD, 1)         5.500000         INFINITY         39.64286
     S( ANTEP, KONYA, GOLD, 2)         5.500000         INFINITY         39.64286
     S( ANTEP, KONYA, GOLD, 3)         5.500000         INFINITY         39.64286
     S( ANTEP, KONYA, GOLD, 4)         5.500000         INFINITY         39.64286
  S( ANTEP, KONYA, CLASSIC, 1)         5.500000         INFINITY         36.50000
  S( ANTEP, KONYA, CLASSIC, 2)         5.500000         INFINITY         36.50000
  S( ANTEP, KONYA, CLASSIC, 3)         5.500000         INFINITY         36.50000
  S( ANTEP, KONYA, CLASSIC, 4)         5.500000         INFINITY         36.50000
       K( ANKARA, M1, GOLD, 1)         4.500000         INFINITY         1.000000
       K( ANKARA, M1, GOLD, 2)         4.500000         INFINITY         1.000000
       K( ANKARA, M1, GOLD, 3)         4.500000         INFINITY         1.000000
       K( ANKARA, M1, GOLD, 4)         4.500000         INFINITY         1.000000
    K( ANKARA, M1, CLASSIC, 1)         4.500000         INFINITY         1.000000
    K( ANKARA, M1, CLASSIC, 2)         4.500000         INFINITY         1.000000
    K( ANKARA, M1, CLASSIC, 3)         4.500000         INFINITY         1.000000
    K( ANKARA, M1, CLASSIC, 4)         4.500000         INFINITY         1.000000
       K( ANKARA, M2, GOLD, 1)         5.000000         INFINITY        0.7000000
       K( ANKARA, M2, GOLD, 2)         5.000000         INFINITY        0.7000000
       K( ANKARA, M2, GOLD, 3)         5.000000         INFINITY        0.7000000
       K( ANKARA, M2, GOLD, 4)         5.000000         INFINITY        0.7000000
    K( ANKARA, M2, CLASSIC, 1)         5.000000         INFINITY        0.7000000
    K( ANKARA, M2, CLASSIC, 2)         5.000000         INFINITY        0.7000000
    K( ANKARA, M2, CLASSIC, 3)         5.000000         INFINITY        0.7000000
    K( ANKARA, M2, CLASSIC, 4)         5.000000         INFINITY        0.7000000
       K( ANKARA, M3, GOLD, 1)         7.000000        0.7000000         INFINITY
       K( ANKARA, M3, GOLD, 2)         7.000000        0.7000000         INFINITY
       K( ANKARA, M3, GOLD, 3)         7.000000        0.7000000         INFINITY
       K( ANKARA, M3, GOLD, 4)         7.000000        0.7000000         INFINITY
    K( ANKARA, M3, CLASSIC, 1)         7.000000        0.7000000         INFINITY
    K( ANKARA, M3, CLASSIC, 2)         7.000000        0.7000000         INFINITY
    K( ANKARA, M3, CLASSIC, 3)         7.000000        0.7000000         INFINITY
    K( ANKARA, M3, CLASSIC, 4)         7.000000        0.7000000         INFINITY
        K( BURSA, M1, GOLD, 1)         2.500000         1.000000         45.64286
        K( BURSA, M1, GOLD, 2)         2.500000         1.000000         45.64286
        K( BURSA, M1, GOLD, 3)         2.500000         1.000000         45.64286
        K( BURSA, M1, GOLD, 4)         2.500000         1.000000         45.64286
     K( BURSA, M1, CLASSIC, 1)         2.500000         1.000000         42.50000
     K( BURSA, M1, CLASSIC, 2)         2.500000         1.000000         42.50000
     K( BURSA, M1, CLASSIC, 3)         2.500000         1.000000         42.50000
     K( BURSA, M1, CLASSIC, 4)         2.500000         1.000000         42.50000
        K( BURSA, M2, GOLD, 1)         3.300000        0.7000000         46.44286
        K( BURSA, M2, GOLD, 2)         3.300000        0.7000000         46.44286
        K( BURSA, M2, GOLD, 3)         3.300000        0.7000000         46.44286
        K( BURSA, M2, GOLD, 4)         3.300000        0.7000000         46.44286
     K( BURSA, M2, CLASSIC, 1)         3.300000        0.7000000         43.30000
     K( BURSA, M2, CLASSIC, 2)         3.300000        0.7000000         43.30000
     K( BURSA, M2, CLASSIC, 3)         3.300000        0.7000000         43.30000
     K( BURSA, M2, CLASSIC, 4)         3.300000        0.7000000         43.30000
        K( BURSA, M3, GOLD, 1)         6.000000         INFINITY        0.7000000
        K( BURSA, M3, GOLD, 2)         6.000000         INFINITY        0.7000000
        K( BURSA, M3, GOLD, 3)         6.000000         INFINITY        0.7000000
        K( BURSA, M3, GOLD, 4)         6.000000         INFINITY        0.7000000
     K( BURSA, M3, CLASSIC, 1)         6.000000         INFINITY        0.7000000
     K( BURSA, M3, CLASSIC, 2)         6.000000         INFINITY        0.7000000
     K( BURSA, M3, CLASSIC, 3)         6.000000         INFINITY        0.7000000
     K( BURSA, M3, CLASSIC, 4)         6.000000         INFINITY        0.7000000
        K( KONYA, M1, GOLD, 1)         3.000000         INFINITY         1.500000
        K( KONYA, M1, GOLD, 2)         3.000000         INFINITY         1.500000
        K( KONYA, M1, GOLD, 3)         3.000000         INFINITY         1.500000
        K( KONYA, M1, GOLD, 4)         3.000000         INFINITY         1.500000
     K( KONYA, M1, CLASSIC, 1)         3.000000         INFINITY         1.500000
     K( KONYA, M1, CLASSIC, 2)         3.000000         INFINITY         1.500000
     K( KONYA, M1, CLASSIC, 3)         3.000000         INFINITY         1.500000
     K( KONYA, M1, CLASSIC, 4)         3.000000         INFINITY         1.500000
        K( KONYA, M2, GOLD, 1)         4.000000         INFINITY         1.700000
        K( KONYA, M2, GOLD, 2)         4.000000         INFINITY         1.700000
        K( KONYA, M2, GOLD, 3)         4.000000         INFINITY         1.700000
        K( KONYA, M2, GOLD, 4)         4.000000         INFINITY         1.700000
     K( KONYA, M2, CLASSIC, 1)         4.000000         INFINITY         1.700000
     K( KONYA, M2, CLASSIC, 2)         4.000000         INFINITY         1.700000
     K( KONYA, M2, CLASSIC, 3)         4.000000         INFINITY         1.700000
     K( KONYA, M2, CLASSIC, 4)         4.000000         INFINITY         1.700000
        K( KONYA, M3, GOLD, 1)         5.000000         1.500000         INFINITY
        K( KONYA, M3, GOLD, 2)         5.000000         1.500000         INFINITY
        K( KONYA, M3, GOLD, 3)         5.000000         1.500000         INFINITY
        K( KONYA, M3, GOLD, 4)         5.000000         1.500000         INFINITY
     K( KONYA, M3, CLASSIC, 1)         5.000000         1.500000         INFINITY
     K( KONYA, M3, CLASSIC, 2)         5.000000         1.500000         INFINITY
     K( KONYA, M3, CLASSIC, 3)         5.000000         1.500000         INFINITY
     K( KONYA, M3, CLASSIC, 4)         5.000000         1.500000         INFINITY

                                           Righthand Side Ranges:

                                        Current        Allowable        Allowable
                           Row              RHS         Increase         Decrease
                             2         0.000000         78.57143         101.0204
                             3         0.000000         67.85714         87.24490
                             4         0.000000         57.14286         73.46939
                             5         0.000000         46.42857         59.69388
                             6         0.000000         0.000000         0.000000
                             7         0.000000         0.000000         0.000000
                             8         0.000000         0.000000         0.000000
                             9         0.000000         0.000000         0.000000
                            10         0.000000         7.142857         9.183673
                            11         0.000000         32.14286         41.32653
                            12         0.000000         53.57143         68.87755
                            13         0.000000         75.00000         96.42857
                            14         0.000000         0.000000         0.000000
                            15         0.000000         0.000000         0.000000
                            16         0.000000         0.000000         0.000000
                            17         0.000000         0.000000         0.000000
                            18         0.000000         73.33333         55.00000
                            19         0.000000         INFINITY         165.0000
                            20         0.000000         70.71429         INFINITY
                            21         0.000000         27.50000         36.66667
                            22         0.000000         63.33333         47.50000
                            23         0.000000         INFINITY         142.5000
                            24         0.000000         61.07143         INFINITY
                            25         0.000000         23.75000         31.66667
                            26         0.000000         53.33333         40.00000
                            27         0.000000         INFINITY         120.0000
                            28         0.000000         51.42857         INFINITY
                            29         0.000000         20.00000         26.66667
                            30         0.000000         43.33333         32.50000
                            31         0.000000         INFINITY         97.50000
                            32         0.000000         41.78571         INFINITY
                            33         0.000000         16.25000         21.66667
                            34         0.000000         0.000000         INFINITY
                            35         0.000000         INFINITY         180.0000
                            36         0.000000         180.0000         0.000000
                            37         0.000000         45.00000         INFINITY
                            38         0.000000         0.000000         INFINITY
                            39         0.000000         INFINITY         210.0000
                            40         0.000000         210.0000         0.000000
                            41         0.000000         52.50000         INFINITY
                            42         0.000000         0.000000         INFINITY
                            43         0.000000         INFINITY         240.0000
                            44         0.000000         222.8571         0.000000
                            45         0.000000         60.00000         INFINITY
                            46         0.000000         0.000000         INFINITY
                            47         0.000000         INFINITY         270.0000
                            48         0.000000         205.7143         0.000000
                            49         0.000000         67.50000         INFINITY
                            50         0.000000         6.666667         5.000000
                            51         0.000000         INFINITY         15.00000
                            52         0.000000         6.428571         INFINITY
                            53         0.000000         2.500000         3.333333
                            54         0.000000         30.00000         22.50000
                            55         0.000000         INFINITY         67.50000
                            56         0.000000         28.92857         INFINITY
                            57         0.000000         11.25000         15.00000
                            58         0.000000         50.00000         37.50000
                            59         0.000000         INFINITY         112.5000
                            60         0.000000         48.21429         INFINITY
                            61         0.000000         18.75000         25.00000
                            62         0.000000         70.00000         52.50000
                            63         0.000000         INFINITY         157.5000
                            64         0.000000         67.50000         INFINITY
                            65         0.000000         26.25000         35.00000
                            66         0.000000         0.000000         INFINITY
                            67         0.000000         INFINITY         0.000000
                            68         0.000000         20.00000         0.000000
                            69         0.000000         0.000000         INFINITY
                            70         0.000000         0.000000         INFINITY
                            71         0.000000         INFINITY         0.000000
                            72         0.000000         90.00000         0.000000
                            73         0.000000         0.000000         INFINITY
                            74         0.000000         0.000000         INFINITY
                            75         0.000000         INFINITY         0.000000
                            76         0.000000         150.0000         0.000000
                            77         0.000000         0.000000         INFINITY
                            78         0.000000         0.000000         INFINITY
                            79         0.000000         INFINITY         0.000000
                            80         0.000000         0.000000         0.000000
                            81         0.000000         0.000000         INFINITY
                            82         2000.000         INFINITY         1657.143
                            83         2000.000         INFINITY         1600.000
                            84         2000.000         INFINITY         1557.143
                            85         2000.000         INFINITY         1514.286
                            86         2000.000         INFINITY         1314.286
                            87         2000.000         INFINITY         1200.000
                            88         2000.000         INFINITY         1114.286
                            89         2000.000         INFINITY         1028.571
                            90         2000.000         INFINITY         1100.000
                            91         2000.000         INFINITY         950.0000
                            92         2000.000         INFINITY         800.0000
                            93         2000.000         INFINITY         650.0000
                            94         2000.000         INFINITY         1828.571
                            95         2000.000         INFINITY         1800.000
                            96         2000.000         INFINITY         1778.571
                            97         2000.000         INFINITY         1757.143
                            98         1500.000         100.0000         200.0000
                            99         1500.000         100.0000         200.0000
                           100         1500.000         100.0000         200.0000
                           101         1500.000         100.0000         200.0000
                           102         400.0000         100.0000         200.0000
                           103         400.0000         100.0000         200.0000
                           104         400.0000         100.0000         200.0000
                           105         400.0000         100.0000         200.0000
                           106         300.0000         INFINITY         200.0000
                           107         300.0000         INFINITY         200.0000
                           108         300.0000         INFINITY         200.0000
                           109         300.0000         INFINITY         200.0000
                           110         1600.000         INFINITY         1500.000
                           111         1600.000         INFINITY         1150.000
                           112         1600.000         INFINITY         850.0000
                           113         1600.000         INFINITY         550.0000
                           114         500.0000         INFINITY         500.0000
                           115         500.0000         INFINITY         500.0000
                           116         500.0000         INFINITY         500.0000
                           117         500.0000         INFINITY         500.0000
                           118         300.0000         INFINITY         300.0000
                           119         300.0000         INFINITY         300.0000
                           120         300.0000         INFINITY         300.0000
                           121         300.0000         INFINITY         300.0000
                           122         2000.000         100.0000         100.0000
                           123         2000.000         200.0000         100.0000
                           124         2000.000         200.0000         100.0000
                           125         2000.000         200.0000         100.0000
                           126         2000.000         INFINITY         1900.000
                           127         2000.000         INFINITY         1550.000
                           128         2000.000         INFINITY         1250.000
                           129         2000.000         INFINITY         950.0000
                           130         0.000000         1100.000         100.0000
                           131         0.000000         950.0000         450.0000
                           132         0.000000         800.0000         750.0000
                           133         0.000000         550.0000         1050.000
                           134         0.000000         700.0000         100.0000
                           135         0.000000         450.0000         450.0000
                           136         0.000000         300.0000         750.0000
                           137         0.000000         250.0000         1050.000
                           138         0.000000         1500.000         100.0000
                           139         0.000000         1150.000         450.0000
                           140         0.000000         850.0000         750.0000
                           141         0.000000         550.0000         1050.000
                           142         0.000000         0.000000         100.0000
                           143         0.000000         0.000000         450.0000
                           144         0.000000         0.000000         750.0000
                           145         0.000000         0.000000         1050.000
                           146         0.000000         INFINITY         0.000000
                           147         0.000000         INFINITY         0.000000
                           148         0.000000         INFINITY         0.000000
                           149         0.000000         INFINITY         0.000000
                           150         3500.000         INFINITY         3500.000
                           151         3500.000         INFINITY         3500.000
                           152         3500.000         INFINITY         3500.000
                           153         3500.000         INFINITY         3500.000
                           154         0.000000         INFINITY         0.000000
                           155         0.000000         INFINITY         0.000000
                           156         0.000000         INFINITY         0.000000
                           157         0.000000         INFINITY         0.000000
                           158         0.000000         0.000000         0.000000
                           159         0.000000         0.000000         0.000000
                           160         0.000000         0.000000         0.000000
                           161         0.000000         0.000000         0.000000
                           162         0.000000         0.000000         0.000000
                           163         0.000000         0.000000         0.000000
                           164         0.000000         0.000000         0.000000
                           165         0.000000         0.000000         0.000000
                           166         0.000000         100.0000         1500.000
                           167         0.000000         450.0000         1150.000
                           168         0.000000         750.0000         850.0000
                           169         0.000000         1050.000         550.0000
                           170         0.000000         100.0000         700.0000
                           171         0.000000         450.0000         450.0000
                           172         0.000000         750.0000         300.0000
                           173         0.000000         1050.000         250.0000
                           174         0.000000         0.000000         0.000000
                           175         0.000000         0.000000         0.000000
                           176         0.000000         0.000000         0.000000
                           177         0.000000         0.000000         0.000000
                           178         0.000000         0.000000         0.000000
                           179         0.000000         0.000000         0.000000
                           180         0.000000         0.000000         0.000000
                           181         0.000000         0.000000         0.000000
                           182         500.0000         1500.000         100.0000
                           183         400.0000         700.0000         100.0000
                           184         300.0000         1500.000         100.0000
                           185         200.0000         700.0000         100.0000
                           186         400.0000         1500.000         100.0000
                           187         300.0000         700.0000         100.0000
                           188         600.0000         1150.000         450.0000
                           189         450.0000         450.0000         450.0000
                           190         350.0000         1150.000         350.0000
                           191         250.0000         450.0000         250.0000
                           192         450.0000         1150.000         450.0000
                           193         350.0000         450.0000         350.0000
                           194         650.0000         850.0000         650.0000
                           195         500.0000         300.0000         500.0000
                           196         400.0000         850.0000         400.0000
                           197         300.0000         300.0000         300.0000
                           198         500.0000         850.0000         500.0000
                           199         400.0000         300.0000         400.0000
                           200         700.0000         550.0000         700.0000
                           201         550.0000         250.0000         550.0000
                           202         450.0000         550.0000         450.0000
                           203         350.0000         250.0000         350.0000
                           204         550.0000         550.0000         550.0000
                           205         450.0000         250.0000         450.0000
                           206         0.000000         0.000000         0.000000
                           207         0.000000         0.000000         0.000000
                           208         0.000000         0.000000         0.000000
                           209         0.000000         0.000000         0.000000
                           210         0.000000         0.000000         0.000000
                           211         0.000000         0.000000         0.000000
                           212         0.000000         0.000000         0.000000
                           213         0.000000         0.000000         0.000000
                           214         100000.0         INFINITY         98800.00
                           215         100000.0         INFINITY         98600.00
                           216         100000.0         INFINITY         98450.00
                           217         100000.0         INFINITY         98300.00
                           218         100000.0         INFINITY         99100.00
                           219         100000.0         INFINITY         98950.00
                           220         100000.0         INFINITY         98800.00
                           221         100000.0         INFINITY         98650.00
                           222         0.000000         0.000000         0.000000
                           223         0.000000         0.000000         0.000000
                           224         0.000000         0.000000         0.000000
                           225         0.000000         0.000000         0.000000
                           226         0.000000         0.000000         0.000000
                           227         0.000000         0.000000         0.000000
                           228         0.000000         0.000000         0.000000
                           229         0.000000         0.000000         0.000000
                           233         1.000000         INFINITY         1.000000

